<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FlexBox Nav</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .img {
      max-width: 100%;
    }

    .wrapper {
      width: 100vw;
    }

    .wrapper .slider-nav ul {
      display: flex;
    }

    .slider-nav ul li {
      border: 1px solid red;
      flex: 3 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      text-align: center;
    }

    .slider-nav ul li {
      flex: 3;
    }

    .slider-nav .arrow {
      flex: 1;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div class="slider">
      <img src="slide.jpeg">
    </div>

    <nav class="slider-nav">

      <ul>

        <li class="arrow">
          <a href="#">
            <span>←</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span>Add a CLI to Node Apps with Vantage</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span>NewSprint, Spectacle</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span>Small Modules: Tales from a Serial Module Author</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span>The End</span>
          </a>
        </li>

        <li class="arrow">
          <a href="#">
            <span>→</span>
          </a>
        </li>

      </ul>
    </nav>

  </div>
</body>

</html>